VITE_TMDB_API_KEY=d1d541ccf5bf87300757fc82603c477a
VITE_TMDB_API_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkMWQ1NDFjY2Y1YmY4NzMwMDc1N2ZjODI2MDNjNDc3YSIsIm5iZiI6MTc1NTQ2OTYwNS4yMTgsInN1YiI6IjY4YTI1NzI1OGE4MzQxNDgzMTYxYzM5ZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.eWtWmXpKCHub7y8R5JgJhDlngQQAr9yzz2LVgOhV00M
VITE_APPWRITE_PROJECT_ID=68a5d64000002fb8d4ee
VITE_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
VITE_APPWRITE_DATABASE_ID=68a5d7ad003102a52212
VITE_APPWRITE_PROJECT_NAME=jsm_movie_project
VITE_APPWRITE_COLLECTION_ID=68a5d80b0004361e1a9e